{
  "name": "fish",
  "version": "1.0.0",
  "private": true,
  "description": "Centerpin 线组 · 河流物理模拟",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
